# sample-jewelry-store

./: .gitignore
JewelryStore/: AngularJewelryStoreDB.sql
JewelryStore/Jewelry-Store-project/: README.md  angular.json  package-lock.json  package.json
JewelryStore/Jewelry-Store-project/e2e/src/: app.e2e-spec.ts
JewelryStore/Jewelry-Store-project/src/: index.html
JewelryStore/Jewelry-Store-project/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
JewelryStore/Jewelry-Store-project/src/environments/: environment.ts
JewelryStore/WebJewelryStore/: WebJewelryStore.sln
JewelryStore/WebJewelryStore/WebJewelryStore/: Program.cs  Startup.cs  WebJewelryStore.csproj  appsettings.json
JewelryStore/WebJewelryStore/WebJewelryStore.Concrete/: DatabaseContext.cs  EstimationConcrete.cs  ReportsMaster.cs  UsersConcrete.cs  UsersInRolesConcrete.cs  WebJewelryStore.Concrete.csproj
JewelryStore/WebJewelryStore/WebJewelryStore.Interface/: IEstimation.cs  IReports.cs  IUsers.cs  IUsersInRoles.cs  WebJewelryStore.Interface.csproj
JewelryStore/WebJewelryStore/WebJewelryStore.Models/: DynamicExtensions.cs  Estimation.cs  QueryParameters.cs  QueryParametersExtensions.cs  Users.cs  UsersInRoles.cs  WebJewelryStore.Models.csproj
JewelryStore/WebJewelryStore/WebJewelryStore.Test/: EstimationControllerTest.cs  UserControllerTest.cs  WebJewelryStore.Test.csproj
JewelryStore/WebJewelryStore/WebJewelryStore.ViewModels/: EstimationViewModel.cs  LoginResponse.cs  LoginViewModel.cs  UsersViewModel.cs  WebJewelryStore.ViewModels.csproj
(+40 files in other folders)
